{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-6G155EK;initial catalog=TP2_DOTNET;trusted_connection=true;Database=TP2_DOTNET;TrustServerCertificate=True;",
    "TestDatabaseConnection": ";",
    "Integrated": "Security=True"
  }
}